spring.application.admin.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.datasource.data=classpath:dev-data.sql
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

logging.level.org.rays3d.renderdb=DEBUG

renderdb.rest.host=localhost
renderdb.rest.port=8182
renderdb.rest.context-path=/renderdb