spring.profiles.active=dev

spring.application.name=Rays3-RenderDB
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=Rays3d.RenderDB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

camel.springboot.main-run-controller=true

org.rays3d.renderdb.renderDescriptor.pageSize=16