spring.profiles.active=dev

spring.application.name=Rays3-RenderDB
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=Rays3d.RenderDB

server.port=8182
server.context-path=/renderdb
server.compression.enabled=true
server.display-name=renderdb