spring.profiles.active=dev

spring.application.name=Rays3-RenderDB
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=Rays3d.RenderDB

#spring.main.web-environment=false

camel.springboot.main-run-controller=true