spring.application.admin.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

renderdb.rest.host=
renderdb.rest.port=
renderdb.rest.context-path=/renderdb