# rays3d

./: LICENSE
rays3d/: .gitignore  .project  build.gradle  settings.gradle
rays3d/console/: .classpath  .project  build.gradle
rays3d/console/src/main/java/org/rays3d/console/: App.java
rays3d/console/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
rays3d/console/src/main/resources/static/: index.html
rays3d/console/src/main/resources/static/js/: console.jsx  rest.js
rays3d/core/: .classpath  .project  build.gradle
rays3d/core/src/main/groovy/org/rays3d/groovybuilder/: PrimitiveSpec.groovy  WorldBuilder.groovy  WorldSpec.groovy
rays3d/core/src/main/java/org/rays3d/: Global.java  Primitive.java
rays3d/core/src/main/java/org/rays3d/builder/: AbstractBuilder.java  BuilderException.java  PrimitiveBuilder.java  WorldBuilder.java  WorldBuilderSupport.java
rays3d/core/src/main/java/org/rays3d/bxdf/: BSDF.java  FresnelApproximation.java  LambertianBRDF.java  PerfectSpecularBRDF.java
rays3d/core/src/main/java/org/rays3d/camera/: Camera.java  CameraBuilder.java  PinholeCamera.java  PinholeCameraBuilder.java
rays3d/core/src/main/java/org/rays3d/geometry/: Normal3D.java  Normal3DBuilder.java  Point2D.java  Point2DBuilder.java  Point3D.java  Point3DBuilder.java  Ray.java  RayBuilder.java  Vector3D.java  Vector3DBuilder.java
rays3d/core/src/main/java/org/rays3d/interact/: DescribesSurface.java  Interactable.java  Interaction.java  SurfaceDescriptor.java
rays3d/core/src/main/java/org/rays3d/javabuilder/: AbstractBuilder.java  BuilderException.java  PrimitiveBuilder.java  WorldBuilder.java  WorldBuilderSupport.java
rays3d/core/src/main/java/org/rays3d/message/: FilmDescriptorMessage.java  FilmRequest.java  IntegratorDescriptorMessage.java  IntegratorRequest.java  RenderDescriptorMessage.java  RenderDetails.java  RenderRequest.java  RenderStatus.java  ResourceDescriptorMessage.java  ResourceRequest.java  Sample.java  SampleRequest.java  SamplerRequest.java  SamplerRequestMessage.java  WorldDescriptorMessage.java  WorldDescriptorRequest.java  WorldFileRequest.java
rays3d/core/src/main/java/org/rays3d/shape/: PlaneShape.java  Shape.java  ShapeBuilder.java  SphereBuilder.java  SphereShape.java  SurfaceDescriptor.java
rays3d/core/src/main/java/org/rays3d/spectrum/: RGB.java  RGBBuilder.java  RGBSpectrum.java  RGBSpectrumBuilder.java  Spectrum.java  SpectrumBuilder.java
rays3d/core/src/main/java/org/rays3d/texture/: CheckerboardTexture.java  CheckerboardTextureBuilder.java  ConstantTexture.java  ConstantTextureBuilder.java  ImageFileTexture.java  ImageFileTextureBuilder.java  Texture.java  TextureBuilder.java
rays3d/core/src/main/java/org/rays3d/transform/: RotationTransform.java  RotationTransformBuilder.java  ScaleTransform.java  ScaleTransformBuilder.java  Transform.java  TransformBuilder.java  Transformable.java  TransformableBuilder.java  TranslationTransform.java  (+1 more)
rays3d/core/src/test/java/org/rays3d/: GlobalTest.java
rays3d/film/: .project  build.gradle
rays3d/film/src/main/resources/: application-dev.properties  application.properties
rays3d/integrator/: .classpath  .project
rays3d/integrator/src/main/resources/: application-dev.properties  application.properties
rays3d/render-db/: .classpath  .project  build.gradle
rays3d/render-db/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev-data.sql
rays3d/render-mq/: .classpath  .project  build.gradle
rays3d/render-mq/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
rays3d/sampler/: .project
rays3d/sampler/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+244 files in other folders)
