spring.application.admin.enabled=false

spring.activemq.broker-url=vm://localhost
spring.activemq.user=rays3d
spring.activemq.password=rays3d

rays3d.rendermq.use-embedded-broker=true
rays3d.rendermq.embedded-broker-connectors=vm://localhost, tcp://localhost:61616
rays3d.rendermq.embedded-username=rays3d
rays3d.rendermq.embedded-password=rays3d

rays3d.renderdb.rest.url=http://localhost:8182/renderdb
rays3d.renderdb.poll.duration=10s

logging.level.org.rays3d.rendermq=DEBUG