spring.application.admin.enabled=true

spring.activemq.in-memory=
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

#rays3d.renderdb.rest.host=
#rays3d.renderdb.rest.port=
#rays3d.renderdb.rest.root=
rays3d.renderdb.rest.url=
rays3d.renderdb.poll.duration=1000