spring.application.admin.enabled=true

spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

rays3d.rendermq.use-embedded-broker=false
rays3d.rendermq.embedded-broker-connectors=

rays3d.renderdb.rest.url=
rays3d.renderdb.poll.duration=10s