spring.application.admin.enabled=false

spring.activemq.in-memory=true
spring.activemq.broker-url=/rendermq
spring.activemq.user=rays3d
spring.activemq.password=rays3d

#rays3d.renderdb.rest.host=localhost
#rays3d.renderdb.rest.port=8182
#rays3d.renderdb.rest.root=/renderdb
rays3d.renderdb.rest.url=http://localhost:8182/renderdb
rays3d.renderdb.poll.duration=10s