spring.profiles.active=dev

spring.application.name=Rays3-RenderMQ
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=Rays3d.RenderMQ

spring.main.web-environment=false

spring.activemq.packages.trusted=org.rays3d.message
spring.activemq.in-memory=false

camel.springboot.main-run-controller=true