spring.application.admin.enabled=true

spring.activemq.in-memory=false
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

rays3d.renderdb.rest.url=
rays3d.renderdb.poll.duration=1000