spring.profiles.active=dev

spring.application.name=Rays3-Film
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=Rays3d.Film

spring.activemq.packages.trusted=java, org.rays3d
spring.activemq.in-memory=false

camel.springboot.main-run-controller=true

org.rays3d.integrator.maximumCacheSize=8