allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}
	
	task wrapper(type: Wrapper) {
		gradleVersion = '2.4'
	}
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

		testCompile group: 'junit', name:'junit', version:'4.12'
	}
}
