plugins {
    id 'org.springframework.boot' version "1.5.9.RELEASE" apply false
}


allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}
	
	task wrapper(type: Wrapper) {
		gradleVersion = '2.4'
	}
}

subprojects { p ->
	
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'groovy'
	
	if ( p.name != 'core' )
		apply plugin: 'org.springframework.boot'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
		

		if ( p.name != 'core' )
			compile project(':core')
		
		testCompile group: 'junit', name:'junit', version:'4.12'
	}
}
