dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
	
	compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'
	
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.4'
}