spring.application.admin.enabled=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=rays3d
spring.activemq.password=rays3d

logging.level.org.rays3d.org.rays3d.sampler=TRACE