spring.profiles.active=dev

spring.application.name=Rays3-Sampler
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=Rays3d.Sampler

spring.activemq.packages.trusted=org.rays3d
spring.activemq.in-memory=false

camel.springboot.main-run-controller=true